<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #474851;
            background: radial-gradient(circle, rgba(71, 72, 81, 1) 0%, rgba(25, 26, 34, 1) 100%);
        }

        h1 {
            text-align: center;
            background: #FF75C3;
            background: linear-gradient(to right, #FF75C3 0%, #9FFF5B 50%, #00FF00 27%, #70E2FF 50%, #FFA647 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 80px;
        }

        p {
            text-align: center;
            color: #fff;
           font-size: 50px;
        }
    </style>
</head>

<body>
    <h1></h1>
    <p></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"
        integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>

</html>